spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""   //type original username
spring.mail.password=""  //type original password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
